SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=specifiable-erudite-terry.ngrok-free.dev,127.0.0.1,localhost
DB_HOST=127.0.0.1


TELEGRAM_BOT_TOKEN=
WEBHOOK_URL=

POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_USER=

